####################################
######BBBBBB#####CCCCCC#############
###BBBSSSSSSSSSSSCCCCC##############
###BBBBSSSSSRRRCCCCCCZZZZZZ#########
#####SS####RRRRCCCCC##ZZZZZ#########
###########DDD######################
####################################
############SS######################
###SS###############################
####################################
####H###############################
###H######SS#########EE######O######
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################
####################################

