#################MMMMMMMM###########
####################################
####MMM##MMMM#####M#MMM#############
####AAAA#############MMMM###########
############MMMMMM##################
####################################
##############AAAAA#################
####################################
#PPPP###############################
#PPPP###############################
#PPPP###############################
####################################
####################################
####################################
####################################
####MMMMMMMMMMMMMMMMMMMMMMMMM##MMMMM
####################################
#######################MEE#MMMMM####
########################MMMM########
#######PPPPPPPPPPP####SSSSSSS#######
#####PPPPPPPPPP#####SSSSSSSSSSSS####
#####################SSSSSSSSSSS####
##############MMMMMMMMMMMMMMMMMM####
#AAAAAAAAAAAAAA#####################

